@import 'variables'
    
*
    margin: 0
    padding: 0
    font-size: 16px
    box-sizing: border-box
    font-family: 'Nunito', sans-serif

body
    width: 100vw
    height: 100vh
    background-color: $color_primary
    display: flex
    justify-content: center
    align-items: center
    transition: background 0.2s linear

    .container
        background-color: $backgrounds
        width: 90%
        max-width: 500px
        height: 80%
        border-radius: 20px
        box-sizing: border-box
        transition: background 0.2s linear
    
        .header
            padding: 40px 20px 10px 20px
            margin-bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            width: 80%
            margin: 0 auto

            h1
                font: 800 3rem 'Nunito', sans-serif
                color: $color_terciary

            .themeColors
                
                .checkbox
                    opacity: 0
                    position: absolute

                .check
                    position: relative
                    width: 50px
                    height: 25px
                    padding: 5px
                    border-radius: 40px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    background-color: $black
                    transform: scale(1.5)
                    cursor: pointer

                    .fa-sun 
                        color: yellow
                    .fa-moon
                        color: cyan
                
                .ball
                    width: 20px
                    height: 20px
                    background-color: $white
                    border-radius: 50% 
                    position: absolute   
                    top: 2px
                    left: 2px
                    transform: translateX(0px)
                    transition: transform 0.2s linear

                .checkbox:checked + .check .ball
                    transform: translateX(25px)
        
        .containerDark 
            background-color: $color_terciary


        .main
            width: 90%
            max-width: 500px
            height: 10%
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px

            .toIncludeTask
                width: 80%
                height: 40px
                word-break: break-word
                outline: none
                border: none
                background-color: $color_primary
                padding-left: 5px
                color: $white

                &::placeholder
                    color: $white
                    padding-left: 5px
                    font: 200 1rem 'Nunito', sans-serif
            
            .addTask
                cursor: pointer
                height: 40px
                width: 20%
                max-width: 50px
                outline: none
                border: none
                background-color: $transparent

                i
                    font-size: 1.5rem
                    color: $iconAdd

        .tasks
            width: 100%
            
            .task
                border: 1px solid $color_primary
                border-radius: 5px
                margin: 0 auto
                padding: 5px 5px 5px 10px
                display: flex
                align-items: center
                justify-content: space-between
                height: max-content
                width: 95%

                p
                    font: 400 1rem 'Nunito', sans-serif


            .buttons 
                width: 40%
                max-width: 100px
                height: 100%
                display: flex
                align-items: center
                gap: 2px
                border-radius: 10px

                button
                    width: 50%
                    cursor: pointer
                    padding-block: 5px 

                    i
                        font-size: 1.5rem
                    
                    .fa-check-circle
                        color: $iconCheck

                    .fa-circle-xmark
                        color: $iconX



.error 
    background-color: $backgrounds !important
    border: 2px solid $iconX !important

    &::placeholder
        color: $black !important

.finished
    color: rgba(0, 0, 0, .6)


// COLORS DARK

.bodyDark
    width: 100vw
    height: 100vh
    background-color: $color_terciary
    display: flex
    justify-content: center
    align-items: center
    transition: background 0.2s linear

    .containerDark
        background-color: $backgrounds_dark
        width: 90%
        max-width: 500px
        height: 80%
        border-radius: 20px
        box-sizing: border-box
        transition: background 0.2s linear
    
        .headerDark
            .h1Dark
                color: $color_terciary

            .themeColorsDark
                .check
                    position: relative
                    width: 50px
                    height: 25px
                    padding: 5px
                    border-radius: 40px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    background-color: $black
                    transform: scale(1.5)
                    cursor: pointer

                .ball
                    width: 20px
                    height: 20px
                    background-color: $white
                    border-radius: 50% 
                    position: absolute   
                    top: 2px
                    left: 2px
                    transform: translateX(0px)
                    transition: transform 0.2s linear

            .toIncludeTask
                width: 80%
                height: 40px
                word-break: break-word
                outline: none
                border: none
                background-color: $color_terciary
                padding-left: 5px
                color: $white

                &::placeholder
                    color: $white
                    padding-left: 5px
                    font: 200 1rem 'Nunito', sans-serif
            
                i
                    font-size: 1.5rem
                    color: $iconAdd

        .tasks
            .task
                border: 1px solid $color_primary
                justify-content: space-between
                height: max-content
                width: 95%

            .buttons 
                button
                    width: 50%
                    cursor: pointer
                    padding-block: 5px 

                    .fa-check-circle
                        color: $iconCheck

                    .fa-circle-xmark
                        color: $iconX



.error 
    background-color: $backgrounds !important
    border: 2px solid $iconX !important

    &::placeholder
        color: $black !important

.finished
    color: rgba(0, 0, 0, .6)