// COLORS LIGTH
$backgrounds: rgb(237, 241, 214)
$color_primary: rgb(157, 192, 139)
$color_secundary: rgb(96, 153, 102)
$color_terciary: rgb(18, 48, 9)
    

$backgrounds_dark: rgb(139, 142, 124)
$dark_primary: rgb(0, 51, 0)
$dark_secundary: rgb(0, 100, 0)
$dark_terciary: rgb(157, 192, 139)


    
$iconAdd: rgb(0, 208, 28)
$iconCheck: rgb(0, 208, 28)
$iconX: rgb(255, 0, 0)


$iconAddDark: rgb(157, 192, 139)
// $iconCheck: rgb(0, 208, 28)
// $iconX: rgb(255, 0, 0)


    
// COLORS NEOTRUM
$white: rgb(250,250,250)
$black: rgb(0,0,0)
$transparent: rgba(250,250,250,0)
